# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	feathercoin-daemon
#	feathercoin-daemon/Makefile
#
echo c - feathercoin-daemon
mkdir -p feathercoin-daemon > /dev/null 2>&1
echo x - feathercoin-daemon/Makefile
sed 's/^X//' >feathercoin-daemon/Makefile << '1e426d0c0fe994570ed6df8b1d5a2984'
X# $FreeBSD: net-p2p/feathercoin-daemon/Makefile 338384 2014-01-01 17:54:26Z swills $
X
XPKGNAMESUFFIX=	-daemon
XCOMMENT=	Virtual Peer-to-Peer Currency Software
XMASTERDIR=	${.CURDIR}/../feathercoin
XDESCR=		${MASTERDIR}/pkg-descr
XSLAVE_PORT=	yes
XOPTIONS_EXCLUDE=	GUI QRCODES
X.include "${MASTERDIR}/Makefile"
1e426d0c0fe994570ed6df8b1d5a2984
exit

